<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:singleLine="true"
            android:textColor="#A5C0FF"
            android:layout_height="wrap_content"
            android:text="Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="#D3045D"
                android:background="@drawable/hq_background"
                android:textSize="10dp"
                android:layout_marginBottom="1dp"
                android:paddingHorizontal="3dp"
                android:text="HQ"/>



            <TextView
                android:id="@+id/artist"
                android:layout_marginTop="3dp"
                android:layout_marginStart="5dp"
                android:textColor="#A5C0FF"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Artist"
                />

        </LinearLayout>





    </LinearLayout>





</FrameLayout>